{
  "name": "henhacks2026",
  "private": true,
  "scripts": {
    "db:generate": "dotenv -e .env -- prisma generate --schema=./database/schema.prisma",
    "db:push": "dotenv -e .env -- prisma db push --schema=./database/schema.prisma",
    "db:migrate": "dotenv -e .env -- prisma migrate dev --schema=./database/schema.prisma",
    "db:studio": "dotenv -e .env -- prisma studio --schema=./database/schema.prisma",
    "db:pull": "dotenv -e .env -- prisma db pull --schema=./database/schema.prisma"
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "prisma": "^6.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2"
  }
}
